DJANGO_SECRET_KEY=django-insecure-9sfmnu1rq-ej(h7l8-(b_)5gsllu4q)a_sfw^7%7)_-jxv0-t$
DEBUG=True

DB_NAME=name_db
DB_USER=postgres
DB_PASSWORD=232Lbvf9823
DB_HOST=localhost
DB_PORT=5432

REDIS_URL=redis://localhost:6379/1
CACHE_TTL=300